#/src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.org.springframework.myfirstwebapp=info

spring.mvc.format.date= yyyy-MM-dd

#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

#todos-user@localhost:3306


#command to start mysql on CMD prompt : mysqlsh

#command to connect to mysql server:  \connect todos-user@localhost:3306\connect todos-user@localhost:3306

# Command prompt cmd to connect docker :-----   docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=todos-user --env MYSQL_PASSWORD=dummytodos --env MYSQL_DATABASE=todos --name mysql --publish 3306:3306 mysql:8-oracle

# mysql schema is our database name so in this case it is "todo" ----- > \use todo

# command to view our table in mysql:  select * from todo;


#todo app loginID: saurabh
          #pass : graviton 